#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Apr 18 23:05:00 2019
# Process ID: 19260
# Current directory: C:/Users/aaksh/project_lcdverilog/project_lcdverilog.runs/impl_1
# Command line: vivado.exe -log lcd.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lcd.tcl -notrace
# Log file: C:/Users/aaksh/project_lcdverilog/project_lcdverilog.runs/impl_1/lcd.vdi
# Journal file: C:/Users/aaksh/project_lcdverilog/project_lcdverilog.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lcd.tcl -notrace
Command: link_design -top lcd -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/aaksh/project_lcdverilog/project_lcdverilog.srcs/constrs_1/new/pins.xdc]
Finished Parsing XDC File [C:/Users/aaksh/project_lcdverilog/project_lcdverilog.srcs/constrs_1/new/pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 661.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 665.371 ; gain = 313.695
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.750 . Memory (MB): peak = 676.094 ; gain = 10.723

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a7b0db03

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1222.730 ; gain = 546.637

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a7b0db03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.560 . Memory (MB): peak = 1319.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a7b0db03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.581 . Memory (MB): peak = 1319.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 255719dae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.927 . Memory (MB): peak = 1319.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG oneUSClk_reg_n_0_BUFG_inst to drive 31 load(s) on clock net oneUSClk_reg_n_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 263b326cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.125 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ef3c6352

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ef3c6352

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1319.125 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ef3c6352

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.125 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ef3c6352

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1319.125 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ef3c6352

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.125 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.125 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ef3c6352

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1319.125 ; gain = 653.754
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1319.125 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1319.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aaksh/project_lcdverilog/project_lcdverilog.runs/impl_1/lcd_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lcd_drc_opted.rpt -pb lcd_drc_opted.pb -rpx lcd_drc_opted.rpx
Command: report_drc -file lcd_drc_opted.rpt -pb lcd_drc_opted.pb -rpx lcd_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aaksh/project_lcdverilog/project_lcdverilog.runs/impl_1/lcd_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1319.125 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.125 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1114f4734

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1319.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.125 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d938848e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1327.645 ; gain = 8.520

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d000f9f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.768 . Memory (MB): peak = 1327.645 ; gain = 8.520

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d000f9f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.772 . Memory (MB): peak = 1327.645 ; gain = 8.520
Phase 1 Placer Initialization | Checksum: 1d000f9f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 1327.645 ; gain = 8.520

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d000f9f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.798 . Memory (MB): peak = 1327.645 ; gain = 8.520
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 108359c26

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1327.668 ; gain = 8.543

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 108359c26

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1327.668 ; gain = 8.543

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1befeb93a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1328.344 ; gain = 9.219

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 168f96449

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1328.348 ; gain = 9.223

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 168f96449

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1328.348 ; gain = 9.223

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13cf22c10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1328.375 ; gain = 9.250

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13cf22c10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1328.375 ; gain = 9.250

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13cf22c10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1328.375 ; gain = 9.250
Phase 3 Detail Placement | Checksum: 13cf22c10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1328.375 ; gain = 9.250

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13cf22c10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1328.375 ; gain = 9.250

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13cf22c10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1328.375 ; gain = 9.250

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13cf22c10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1328.375 ; gain = 9.250

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.375 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: b04cc617

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1328.375 ; gain = 9.250
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b04cc617

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1328.375 ; gain = 9.250
Ending Placer Task | Checksum: a1281183

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1328.375 ; gain = 9.250
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.375 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1335.945 ; gain = 7.570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1335.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aaksh/project_lcdverilog/project_lcdverilog.runs/impl_1/lcd_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lcd_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1339.008 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lcd_utilization_placed.rpt -pb lcd_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lcd_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1339.008 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 552b30f1 ConstDB: 0 ShapeSum: 4bfce092 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e89b0222

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1408.949 ; gain = 69.941
Post Restoration Checksum: NetGraph: 19a1c0fc NumContArr: cef94126 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e89b0222

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1414.840 ; gain = 75.832

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e89b0222

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1414.840 ; gain = 75.832
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e19ea60f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1416.852 ; gain = 77.844

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8fea9ebb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1417.594 ; gain = 78.586

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 63c9d472

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1417.594 ; gain = 78.586
Phase 4 Rip-up And Reroute | Checksum: 63c9d472

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1417.594 ; gain = 78.586

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 63c9d472

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1417.594 ; gain = 78.586

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 63c9d472

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1417.594 ; gain = 78.586
Phase 6 Post Hold Fix | Checksum: 63c9d472

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1417.594 ; gain = 78.586

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0810811 %
  Global Horizontal Routing Utilization  = 0.0652574 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 63c9d472

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1417.594 ; gain = 78.586

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 63c9d472

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1419.602 ; gain = 80.594

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 89066c99

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1419.602 ; gain = 80.594
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1419.602 ; gain = 80.594

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1419.602 ; gain = 80.594
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1419.602 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1419.816 ; gain = 0.215
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1419.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aaksh/project_lcdverilog/project_lcdverilog.runs/impl_1/lcd_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lcd_drc_routed.rpt -pb lcd_drc_routed.pb -rpx lcd_drc_routed.rpx
Command: report_drc -file lcd_drc_routed.rpt -pb lcd_drc_routed.pb -rpx lcd_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aaksh/project_lcdverilog/project_lcdverilog.runs/impl_1/lcd_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lcd_methodology_drc_routed.rpt -pb lcd_methodology_drc_routed.pb -rpx lcd_methodology_drc_routed.rpx
Command: report_methodology -file lcd_methodology_drc_routed.rpt -pb lcd_methodology_drc_routed.pb -rpx lcd_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/aaksh/project_lcdverilog/project_lcdverilog.runs/impl_1/lcd_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lcd_power_routed.rpt -pb lcd_power_summary_routed.pb -rpx lcd_power_routed.rpx
Command: report_power -file lcd_power_routed.rpt -pb lcd_power_summary_routed.pb -rpx lcd_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lcd_route_status.rpt -pb lcd_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lcd_timing_summary_routed.rpt -pb lcd_timing_summary_routed.pb -rpx lcd_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lcd_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lcd_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lcd_bus_skew_routed.rpt -pb lcd_bus_skew_routed.pb -rpx lcd_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 18 23:06:06 2019...
